<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="styler.css">
  <script src="https://kit.fontawesome.com/0f977cd8f2.js" crossorigin="anonymous"></script>
  <title>KANDOS</title>
</head>

<body>

  <header>
    <!-- place navbar here -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">KANDO'S</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">MENU</button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
          <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#welcome" aria-current="page">HOME<span
                  class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" aria-current="page">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu" aria-current="page">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" aria-current="page">CONTACT</a>
            </li>

        </div>
      </div>
    </nav>
  </header>
  <section class="site-cover pb-5" id="welcome" style="background-image: url(/img/newBG.jpg); height: 100vh; min-width: 360px;">
    <div class="container">
      <div class=" justify-content-center">
        <div class=" text-center ">

          <h1 class="site-heading site-animate mb-3 fadeInUp site-animated">Welcome To Kando's</h1>
          <h5 class="site-subheading mb-5">Whether you're here for a cozy dinner,
            a celebration, or just a quick bite, we're thrilled to have you. Sit back, relax,
            and let us treat you to a memorable dining experience.</h5>


          <!-- Button trigger modal -->
          <button type="button" class="btn btn-outline-light btn-lg" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            Reservation
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <img src="/img/modal pree.jpeg" class="p-2" alt="Reserve a Table" srcset="" min-height="150px"
                  min-width="370px">
                <div class="modal-header">
                  <h1 class="modal-title fs-1" id="staticBackdropLabel">Reserve A Table</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-6 g-4">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col-md-6 g-4">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                    <div class="col-md-12 g-4">
                      <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="col-sm-6 col-md-6 g-4">
                      <input type="number" class="form-control" id="inputPhone" placeholder="Phone No.">
                    </div>
                    <div class="col-sm-6 col-md-6 g-4">
                      <select id="inputPeople" class="form-select">
                        <option selected>How Many People?</option>
                        <option>3 People</option>
                        <option>4 People</option>
                        <option>5+ People</option>
                      </select>
                    </div>
                    <div class="col-sm-6 col-md-6 g-4">
                      <input type="date" class="form-control" placeholder="Date" aria-label="Date">
                    </div>
                    <div class="col-sm-6 col-md-6 g-4">
                      <input type="time" class="form-control" placeholder="Time" aria-label="Time">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label"></label>
                      <textarea class="form-control" name="" id="" rows="3" placeholder="Leave a Message"></textarea>
                    </div>

                  </div>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Reserve Now</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <section id="about" class="pt-5 pb-5">
    <main class="container ">
      <div class="row">
        <div class="col-sm-6 col-md-6 mb-5">
          <p>OUR STORY</p>
          <h2>Welcome</h2>
          <p>At Kando's, we believe every meal should be a celebration of flavors, freshness, and hospitality.
            Our carefully crafted menu features special dishes prepared with the finest ingredients and a touch of love.
          </p>

          <p> Whether you're enjoying a quiet meal or sharing laughter with friends,
            we're here to make every moment special. Thank you for choosing us—we're delighted to serve you!</p>
          <!-- <button type="button"href="#about" class="btn btn-outline-dark btn-lg">
            Learn More About Us
          </button> -->
<a href="#about" class="btn btn-outline-dark btn-lg">Learn More About Us</a>
        </div>
        <div class="col-md-6 col-lg-4 align-content-end">
          <img src="/img/newchef.jpeg" alt="chef" srcset="" style="max-width: 365px;" class="cheft1">
        </div>
      </div>
    </main>
  </section>

  <!-- MENU SECTION -->
  <section id="menu" class="pt-5 pb-5">
    <main>
      <div class="container">
        <div class="justify-content-center">

          <h1 class="display-4 text-center">Delicious Menu</h1>
          <h5 class="mb-4 text-center">Come eat our delicious, healthy meals and relax in our ambient environment.</h5>

          <ul class="nav nav-tabs mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active  text-dark" id="pills-home-tab" data-bs-toggle="pill"
                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                aria-selected="true">MEALS</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link  text-dark" id="pills-contact-tab" data-bs-toggle="pill"
                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                aria-selected="false">SWALLOW</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link  text-dark" id="pills-profile-tab" data-bs-toggle="pill"
                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                aria-selected="false">SOUP</button>
            </li>
            
            <li class="nav-item" role="presentation">
              <button class="nav-link  text-dark" id="pills-sides-tab" data-bs-toggle="pill"
                data-bs-target="#pills-sides" type="button" role="tab" aria-controls="pills-sides"
                aria-selected="false">PROTEINS</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link  text-dark" id="pills-pepper-tab" data-bs-toggle="pill"
                data-bs-target="#pills-pepper" type="button" role="tab" aria-controls="pills-pepper"
                aria-selected="false">PEPPERSOUP</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link  text-dark" id="pills-1759-tab" data-bs-toggle="pill" data-bs-target="#pills-1759"
                type="button" role="tab" aria-controls="pills-1759" aria-selected="false">1759</button>
            </li>

          </ul>

          <div class="tab-content" id="pills-tabContent">

            <!-- BREAKFAST PILLS -->
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
              tabindex="0">
              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-2">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/wrice.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-5 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">White Rice</h5>
                      <!-- <p class="card-text">
                        This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
                        If you are a mushroom lover, then this Italian sauce is for you.
                        It features a variety of mushrooms and you can add or take away as many kinds as you like.
                      </p> -->
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/Jollof-rice.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Jollof Rice</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/freid.JPG" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Fried Rice</h5>
                      <!-- <p class="card-text">
                        This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
                        If you are a mushroom lover, then this Italian sauce is for you.
                        It features a variety of mushrooms and you can add or take away as many kinds as you like.
                      </p> -->
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/bplantain.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Boil Plantain (Riped/Unripe w/ Egg Sauce)</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/planporridge.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Plantain Porridge</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/basmati.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Basmati Rice</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/noodles.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Noodles w/ Fried Egg & Veggies</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/noodles.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Extra Noodles</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#900.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/plainspag.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Plain Spaghetti</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/yamp.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Yam Porridge</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/yamegg.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Yam w/ Egg Sauce</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/abacha.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Abacha</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            
            <!-- SWALLOW PILLS -->
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
              tabindex="0">
              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-0">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/semovita1.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Semovita</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#600.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/Poundo-300x297.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Poundo</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/oat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Oat Meal</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/wheat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Wheat</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#800.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/garri.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Garri</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#600.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/fufu.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Fufu</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#600.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/yp.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Boiled Yam/Plantain</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/fyp.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Fried Yam/Plantain</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!-- SOUP PILLS -->
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
              tabindex="0">

              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-0">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/egusi.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Egusi Soup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,200.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/vegie.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Vegetable Soup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,300.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/okro.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Okro/Ogbono Soup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,200.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/okrov.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Vegetable Okro</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,300.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/oha.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Oha Soup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,300.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/bleaf.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Bitter Leaf Soup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,300.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/vegie.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Vegetable Sauce</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/tsus.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Fresh Tomato Sauce</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/stew.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Stew</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,200.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/egg-sauce.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Egg Sauce</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/banga.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Ofe Akwu(Banga)</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,200.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/ogbon.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Ogbono</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,200.00</h6>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!-- PROTEIN/SIDES PILLS -->
            <div class="tab-pane fade" id="pills-sides" role="tabpanel" aria-labelledby="pills-sides-tab" tabindex="0">
              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-0">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/salad.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Salad</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/coles.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Coleslaw</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#1,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/plant.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Fried Plantain</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#600.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/meat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Beef</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/gmeat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Goat Meat</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/assort.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Assorted</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/chick.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Chicken</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/turke.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Turkey</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#4,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/tit.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Titus Fish</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,000.00</h6>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

             <!-- PEPPERSOUP PILLS -->
             <div class="tab-pane fade" id="pills-pepper" role="tabpanel" aria-labelledby="pills-pepper-tab" tabindex="0">
              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-0">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/chi sou.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Chicken/Turkey Peppersoup w/ Plantain or Yam</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#6,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/gsou.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Goat Meat Peppersoup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#4,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/assort.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Assorted Peppersoup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/catsou.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Catfish Peppersoup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/cathead.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Catfish (Head) Peppersoup</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/fullcf.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Full Catfish Peppersoup w/ Plantain or Yam</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#15,000.00</h6>
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
             <!-- 1759 PILLS -->
             <div class="tab-pane fade" id="pills-1759" role="tabpanel" aria-labelledby="pills-1759-tab" tabindex="0">
              <div class="card mb-1 border-0" style="max-width: 1800px;">
                <div class="row g-0">
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/isi.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Isi-Ewu</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#10,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/peppered_goat_meat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Peppered Goat Meat</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#4,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/pfish.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Peppered Fish</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#2,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/pmeat.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Peppered Beef</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/pturk.jpeg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Peppered Chicken/Turkey</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#4,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/chickchips.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Chicken/Turkey w/ Chips</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#6,500.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/nkwobi.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Nkwobi (Goatleg/Cowleg)</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#3,000.00</h6>
                      </p>
                    </div>
                  </div>
                  <div class="col-3 col-sm-3 col-lg-1">
                    <img src="/img/vchick.jpg" class="img-fluid mt-3" alt="Card title"
                      style="width: 100px; border-radius: 100px;" />
                  </div>
                  <div class="col-9 col-sm-9 col-lg-5">
                    <div class="card-body text-start">
                      <h5 class="card-title">Vegetable Full Chicken w/ Plantain or
                        Yam</h5>
                      <p class="card-text">
                      <h6 class="fs-5 text-warning">#15,000.00</h6>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
  </section>

  <section id="news">
    <div class="container pt-5 p-3">

      <div class="row">
        <div class="col-12">
          <div class="mb-5 text-center">
            <h1>News</h1>
            <h6>Would you like me to Edit or Remove this section. This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
              If you are a mushroom lover, then this Italian sauce is for you.
              It features a variety of mushrooms and you can add or take away as many kinds as you
              like.</h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
          <img src="/img/menu.png" class="mb-3 img-fluid" alt="Card title" style="width: 360px;" />


          <div class="card-body text-center">
            <h5 class="card-title"><b>We Have Delicious Food</b></h5>
            <p class="card-text">
              This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
              If you are a mushroom lover, then this Italian sauce is for you.
              It features a variety of mushrooms and you can add or take away as many kinds as you
              like.
            </p>
            <p class="card-text">
              <a href="#" class="btn btn-warning btn-sm">Read More</a>
            </p>
          </div>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mb-5">
          <img src="/img/menu.png" class="mb-3 img-fluid" alt="Card title" style="width: 360px;" />


          <div class="card-body text-center">
            <h5 class="card-title"><b>Special Celebrations</b></h5>
            <p class="card-text">
              This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
              If you are a mushroom lover, then this Italian sauce is for you.
              It features a variety of mushrooms and you can add or take away as many kinds as you
              like.
            </p>
            <p class="card-text">
              <a href="#" class="btn btn-warning btn-sm">Read More</a>
            </p>
          </div>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 ">
          <img src="/img/menu.png" class="mb-3 img-fluid" alt="Card title" style="width: 360px;" />


          <div class="card-body text-center">
            <h5 class="card-title"><b>Chef Special Menu</b></h5>
            <p class="card-text">
              This is a creamy Italian mushroom sauce for pasta, chicken or beef fillets.
              If you are a mushroom lover, then this Italian sauce is for you.
              It features a variety of mushrooms and you can add or take away as many kinds as you
              like.
            </p>
            <p class="card-text">
              <a href="#" class="btn btn-warning btn-sm">Read More</a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="pb-5">
    <div class="container p-3 pt-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="display-4">Get In Touch</h2>
          <p class="lead">Like what you see? You can reach out to us and let us know your preferences</p>
        </div>
        <div class="col-md-7 mb-5">
          <form action="post">

            <div class="form-group mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"></label>
              <textarea name="message" class="form-control mb-3" id="exampleFormControlTextarea1" rows="6"
                placeholder="Leave a message"></textarea>
            </div>
            <div class="form-group">
              <!-- <input type="submit" class="btn btn-warning btn-lg text-light tt" value="Send Message"> -->
              <button type="submit" class="btn btn-warning btn-lg text-light">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-md-4">
          <p>
            <img src="/img/newchef.jpeg" alt="A chef" srcset="" class="cheft" style="max-width: 360px;">
          </p>
          <p class="text-dark pp">
            <i class="fa-solid fa-location-dot"></i>
            House 29, 52 Road, Festac Town, Lagos.
          </p>
          <p class="text-dark pp">
            <i class="fa-solid fa-phone"></i>
            +(234) 8033676261
          </p>
          <!-- <p class="text-dark">
            <i class="fa-solid fa-phone"></i>
            +234 123456789
          </p> -->
          <p class="text-dark pp"><i class="fa-solid fa-envelope"></i> info@kandosrestaurant.com</p>
        </div>
      </div>
    </div>
  </section>



  <footer id="footer">
    <!-- place footer here -->
    <div class="container p-3 pt-5">
      <div class="row">
        <div class="col-lg-4 col-md-4 mb-3">
          <h5>ABOUT US</h5>
          <P>At Kando's, we believe every meal should be a celebration of flavors, freshness, and hospitality.
            Our carefully crafted menu features special dishes prepared with the finest ingredients and a touch of love.
          </P>
          <div>
            <h5>OPENING HOURS</h5>
            <P>09:00 AM – 11:00 PM</P>
            <P>Every Day</P>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mb-3">
          <h5>THE RESTAURANT</h5>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about" aria-current="page">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu" aria-current="page">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news" aria-current="page">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" aria-current="page">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 mb-3">
          <h5>GALLERY</h5>
          <div class=" row flex-w">
            <img class="footer-gallery" src="/img/stksuya.JPG" height="80px"></img>
            <img class="footer-gallery" src="/img/SpagPlant.JPG"></img>
            <img class="footer-gallery" src="/img/JricePlant.JPG"></img>
            <img class="footer-gallery" src="/img/spagFish.JPG"></img>
            <img class="footer-gallery" src="/img/soup.JPG"></img>
            <img class="footer-gallery" src="/img/out2.JPG"></img>
            <img class="footer-gallery" src="/img/inside1.JPG"></img>
            <img class="footer-gallery" src="/img/inside2.JPG"></img>
            <img class="footer-gallery" src="/img/out.JPG"></img>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-3 mb-5">
          <h5>USEFUL LINKS</h5>
          <p>Foods</p>
          <p>Drinks</p>
          <p>Breakfast</p>
          <p>Brunch</p>
          <p>Dinner</p>

        </div> -->
        <div class="col-12 text-center mb-3">
          <i class="fa-brands fa-x-twitter fa-xl px-1"></i>
          <i class="fa-brands fa-facebook-f fa-xl px-1"></i>
          <i class="fa-brands fa-instagram fa-xl px-1"></i>

        </div>
        <div class="col-12 text-center pb-5">
          <span> © Kando's
            <script>document.write(new Date().getFullYear());</script> All rights reserved.
          </span>
        </div>
      </div>



    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
   <script>
    document.getElementById("contact").style.transition = "all 1s";
   </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>